kind: Secret
apiVersion: v1
metadata:
  name: aws-connection-manu-vi
  namespace: manuela-visual-inspection
  labels:
    opendatahub.io/dashboard: 'true'
    opendatahub.io/managed: 'true'
  annotations:
    opendatahub.io/connection-type: s3
    openshift.io/display-name: manu-vi
data:
  AWS_ACCESS_KEY_ID: bWluaW8=
  AWS_DEFAULT_REGION: dXMtZWFzdC0x
  AWS_S3_BUCKET: bWFudS12aQ==
  AWS_S3_ENDPOINT: aHR0cDovL21pbmlvLXNlcnZpY2UubWluaW8uc3ZjLmNsdXN0ZXIubG9jYWw6OTAwMA==
  AWS_SECRET_ACCESS_KEY: bWluaW8xMjM=
type: Opaque